aioredis==1.3.1
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.12.3
Automat==0.8.0
beautifulsoup4==4.8.1
certifi==2022.12.7
cffi==1.13.2
channels==2.4.0
channels-redis==2.4.1
chardet==3.0.4
constantly==15.1.0
cryptography==3.3.2
daphne==2.4.0
Django>=3.0.3
django-bootstrap4==1.1.0
django-channels-presence==1.0.0
django-cors-headers==3.2.0
djangorestframework==3.11.2
hiredis==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
msgpack==0.6.2
oauthlib==3.1.0
Pillow>=6.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyHamcrest==1.9.0
pyOpenSSL==19.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
Twisted>=20.3.0
txaio==18.8.1
urllib3==1.26.5
zope.interface==4.7.1
